<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='./scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background-color: black;
      position:relative;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      /* max-width: calc(50% - 100px); */
      /* margin: 0 50px; */
      box-sizing: border-box;
      /* border-radius: 2px; */
      padding: 0;
      margin:0;
      /* box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px; */
    }
    #localVideo{
      position:fixed;
      width:200px;
      height:300px;
      z-index: 2;
      bottom:5px;
      right:5px;
    }
    #remoteVideos{
      position:fixed;
      width:100%;
      height:100%;
      display:flex;
      flex-wrap:wrap;
      justify-content: center;
      align-items: center;
      z-index: 1;
      top:0;
      left:0;

    }
    #remoteVideos video{
      max-width:50%;
      max-height:50%;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <h3 class="copy" style="color:white">Please wait for other participents to enter Call</h3>
  <video id="localVideo" autoplay muted></video>
  <div id="remoteVideos">
    <!-- <video id="remoteVideo" autoplay="true" controls></video> -->
  </div>
  <script src="main.js"></script>
</body>
</html>